<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">


        <EditText
            android:id="@+id/idNumberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:gravity="center"
            android:textSize="21sp"/>

        <EditText
            android:id="@+id/loginPagePasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:gravity="center"
            android:textSize="21sp"/>

        <Button
            android:id="@+id/loginPageSubmitBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25sp"
            android:gravity="center"
            android:onClick="Login"/>


    </LinearLayout>

</FrameLayout>